<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shot02_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4756.4453125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Ludum Dare 44 "/>
		<tag name="ARTIST" value="Alexey &quot;DataGreed&quot; Strelkov"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000706 0000000000001AEA 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="GarageBand 10.2.0"/>
	</tags>
	<wavetrack name="Shot02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6972">
				<waveblock start="0">
					<simpleblockfile filename="eff1f714.au" len="6972" min="-0.950797" max="0.983285" rms="0.496174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.145486798341" val="0.957746505737"/>
				<controlpoint t="0.157260296473" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6972">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbbd.au" len="6972" min="-0.966171" max="0.972502" rms="0.496187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.145486798341" val="0.957746505737"/>
				<controlpoint t="0.157260296473" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
